server.port=9060
jwt.signing.key.secret=c0DinGex@m
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800
app.ui.url=http://localhost:3000
api.new.user.uri=/register
spring.jpa.defer-datasource-initialization=true
logging.level.root=DEBUG